# OneHAutomation

./: .gitignore  BDDDeployment.docx  README.md  pom.xml  results_summary.xlsx
Jmeter/: oneHippo.jmx  usersNews.csv
src/main/java/pageobject/: ContentPage.java  DashboardPage.java  HomePage.java  LoginPage.java
src/main/java/utils/: HttpRequests.java  Operations.java
src/test/java/ui/: UiRunnerTest.java
src/test/java/ui/Edit_document/Keyboard_Shortcuts_Editor/: Entering_Exiting_Editor.feature  Navigation_In_Editor.feature  Writing_In_Editor.feature
src/test/java/ui/Edit_document/Toolbar_Editor/: Alignment.feature  Editing_Mode.feature  Formatting_Buttons.feature  Inserts.feature  Links.feature  Paragraph_Formatting.feature  Predefined_Styles.feature  Undo_Redo.feature
src/test/java/ui/Publish_document/: Document_States.feature  Document_request.feature  Publish_document.feature  Publish_document.java
